POSTGIS_VERSION_TAG=17-3.5
POSTGRES_PORT=30002
POSTGRES_DB=gis,gwc
POSTGRES_USER=
POSTGRES_PASS=
ALLOW_IP_RANGE=0.0.0.0/0

GS_VERSION=2.26.0
GEOSERVER_PORT=30000
GEOSERVER_SSL_PORT=30001
PKCS12_PASSWORD=
GEOSERVER_ADMIN_USER=
GEOSERVER_ADMIN_PASSWORD=
INITIAL_MEMORY=2G
MAXIMUM_MEMORY=4G
STABLE_EXTENSIONS=
COMMUNITY_EXTENSIONS=
GEOSERVER_CONTEXT_ROOT=
CONSOLE_HANDLER_LEVEL=WARNING
GEOSERVER_DATA_DIR=/opt/geoserver/data_dir
GEOWEBCACHE_CACHE_DIR=/opt/geoserver/data_dir/gwc
EXISTING_DATA_DIR=true
